DATABASE_URL=mongodb+srv://heroe:heroe@cluster0.wkxtx.mongodb.net/airbnbcln
NEXTAUTH_SECRET="626eb743724c9303fa75c793a19bbd23"

GITHUB_ID=1b3e770a10e89e729c47
GITHUB_SECRET=47b74fe05a05eae671c378ecfcad1ac237ce90de

GOOGLE_CLIENT_ID=1017625153631-0ui0lotq9rts4n8k9fdeb1vmnckqsia7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=knyejjio
DUMMY=http://localhost:3000/api/auth/callback/google
NODE_ENV=development


